{
  name: chomato-server-monitor,
  version: 1.0.0,
  main: index.js,
  scripts: {
    start: node index.js
  },
  keywords: [],
  author: ,
  license: MIT,
  description: Zomato Food Rescue MQTT monitor — instant push alerts via ntfy.sh,
  dependencies: {
    axios: ^1.13.5,
    axios-cookiejar-support: ^6.0.5,
    mqtt: ^5.15.0,
    tough-cookie: ^6.0.0,
    uuid: ^13.0.0
  }
}
